[gd_scene load_steps=12 format=3 uid="uid://cmjwainqkygrg"]

[ext_resource type="Script" uid="uid://dsvk53jckkyaa" path="res://game.gd" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://byyaqseg310q3" path="res://wall.png" id="2_7jktm"]
[ext_resource type="Texture2D" uid="uid://bv3soxcafgv3v" path="res://background_im.png" id="2_e2o6t"]
[ext_resource type="Texture2D" uid="uid://86s1torqh8eu" path="res://demon.png" id="3_feb5d"]
[ext_resource type="AudioStream" uid="uid://dg1gxrv3lvamc" path="res://piano.mp3" id="4_fc0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(1167, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80nbo"]
size = Vector2(103, 1348.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(1349, 52)

[sub_resource type="Animation" id="Animation_fc0e3"]
resource_name = "error_float"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.35, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(822, 1000), Vector2(834, 500), Vector2(834, 500), Vector2(834, 1000)]
}

[sub_resource type="Animation" id="Animation_7jktm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(834, 907)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ryrav"]
_data = {
&"RESET": SubResource("Animation_7jktm"),
&"error_float": SubResource("Animation_fc0e3")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_80nbo")

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(579, 818)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="SubmitButton" type="Button" parent="GameUI"]
custom_minimum_size = Vector2(50, 50)
offset_left = 614.0
offset_top = 890.0
offset_right = 792.0
offset_bottom = 987.0
text = "Submit"

[node name="ScoreContainer" type="VBoxContainer" parent="GameUI"]
offset_left = 50.0
offset_top = 50.0
offset_right = 143.0
offset_bottom = 100.0

[node name="ScoreLabel" type="Label" parent="GameUI/ScoreContainer"]
layout_mode = 2

[node name="WordLabel" type="Label" parent="GameUI/ScoreContainer"]
layout_mode = 2

[node name="SubmissionSlots" type="HBoxContainer" parent="GameUI"]
offset_left = 380.0
offset_top = 898.0
offset_right = 646.0
offset_bottom = 948.0

[node name="Slot1" type="ColorRect" parent="GameUI/SubmissionSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Slot2" type="ColorRect" parent="GameUI/SubmissionSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Slot3" type="ColorRect" parent="GameUI/SubmissionSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Slot4" type="ColorRect" parent="GameUI/SubmissionSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Slot5" type="ColorRect" parent="GameUI/SubmissionSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Slot6" type="ColorRect" parent="GameUI/SubmissionSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Slot7" type="ColorRect" parent="GameUI/SubmissionSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Slot8" type="ColorRect" parent="GameUI/SubmissionSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="WordListPanel" type="PanelContainer" parent="GameUI"]
offset_left = 15.0
offset_top = 97.0
offset_right = 315.0
offset_bottom = 897.0

[node name="WordScrollContainer" type="ScrollContainer" parent="GameUI/WordListPanel"]
layout_mode = 2

[node name="WordDisplayList" type="VBoxContainer" parent="GameUI/WordListPanel/WordScrollContainer"]
layout_mode = 2

[node name="ComboLabel" type="Label" parent="GameUI"]
offset_left = 808.0
offset_top = 58.000008
offset_right = 848.0
offset_bottom = 81.00001
scale = Vector2(2.84909, 2.7429383)

[node name="Boundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
position = Vector2(295, 428)
shape = SubResource("RectangleShape2D_80nbo")
debug_color = Color(0, 0, 0, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundary"]
position = Vector2(859, 461)
shape = SubResource("RectangleShape2D_80nbo")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="TextureRect" type="TextureRect" parent="Boundary"]
modulate = Color(1, 1, 1, 0.29411766)
z_index = 1
offset_left = -200.0
offset_top = -1.0
offset_right = 824.0
offset_bottom = 1023.0
scale = Vector2(0.5653349, 1.0416946)
texture = ExtResource("2_7jktm")

[node name="TextureRect2" type="TextureRect" parent="Boundary"]
modulate = Color(1, 1, 1, 0.29411766)
z_index = 1
offset_left = 777.99994
offset_top = -6.0
offset_right = 1802.0
offset_bottom = 1018.0
scale = Vector2(0.5653349, 1.0416946)
texture = ExtResource("2_7jktm")

[node name="Ceiling" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(572, -41)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_feb5d")
one_way_collision = true

[node name="LetterTimer" type="Timer" parent="."]

[node name="Background" type="TextureRect" parent="."]
offset_left = 7.0
offset_top = -21.0
offset_right = 1158.0
offset_bottom = 1003.0
texture = ExtResource("2_e2o6t")

[node name="ErrorMessageContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -106.0
offset_top = 54.0
offset_right = -66.0
offset_bottom = 94.0

[node name="ErrorImage" type="TextureRect" parent="ErrorMessageContainer"]
z_index = 1
layout_mode = 0
offset_left = 834.0
offset_top = 907.0
offset_right = 1234.0
offset_bottom = 1307.0015
texture = ExtResource("3_feb5d")

[node name="ErrorAnimator" type="AnimationPlayer" parent="ErrorMessageContainer/ErrorImage"]
libraries = {
&"": SubResource("AnimationLibrary_ryrav")
}

[node name="GameOverLine" type="Line2D" parent="."]

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fc0e3")
autoplay = true

[node name="ComboTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="LetterTimer" to="." method="_on_letter_timer_timeout"]
[connection signal="timeout" from="ComboTimer" to="." method="_on_combo_timer_timeout"]
