[gd_scene load_steps=6 format=3 uid="uid://dt210qn8gr2t5"]

[ext_resource type="Script" uid="uid://8wh3s583g04p" path="res://letter.gd" id="1_r6swm"]
[ext_resource type="Texture2D" uid="uid://bfv33qa3g5fdt" path="res://block.png" id="2_5gbsb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r6swm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u08kb"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gbsb"]
size = Vector2(50, 50)

[node name="Letter" type="RigidBody2D"]
input_pickable = true
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_r6swm")
gravity_scale = 0.01
script = ExtResource("1_r6swm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u08kb")

[node name="TileBackground" type="TextureRect" parent="."]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
texture = ExtResource("2_5gbsb")
expand_mode = 1

[node name="Label" type="Label" parent="."]
offset_left = -17.0
offset_top = -30.0
offset_right = 23.0
offset_bottom = 33.0
scale = Vector2(0.87726927, 0.8534999)
theme_override_colors/font_color = Color(0.69160056, 0, 0.18049952, 1)
theme_override_font_sizes/font_size = 45
text = "A"
horizontal_alignment = 1

[node name="PointLabel" type="Label" parent="."]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 1.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 2
vertical_alignment = 2

[node name="InputArea" type="Area2D" parent="."]
z_index = 1
position = Vector2(-25, -25)

[node name="InputArea" type="CollisionShape2D" parent="InputArea"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5gbsb")

[connection signal="input_event" from="InputArea" to="." method="_on_input_area_input_event"]
