[gd_scene format=3 uid="uid://c1w5i8vkoxhys"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
layout_mode = 0
offset_left = 365.0
offset_top = 184.0
offset_right = 799.0
offset_bottom = 419.0

[node name="Label" type="Label" parent="PauseMenu"]
layout_mode = 0
offset_left = 507.0
offset_top = 237.0
offset_right = 613.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Game Paused"

[node name="ResumeButton" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 470.0
offset_top = 325.0
offset_right = 540.0
offset_bottom = 356.0
text = "Resume"

[node name="QuitButton" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 633.0
offset_top = 325.0
offset_right = 675.0
offset_bottom = 356.0
text = "Quit"
